
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5haHN4dXJqamNmdWdrZHV6ZnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMDI2NzksImV4cCI6MjA2MTU3ODY3OX0.eow2b-CsFW1b1Cnuy8dqt22gDa6EKynZxqTVDPxR5aw
VITE_SUPABASE_URL=https://nahsxurjjcfugkduzfvw.supabase.co